<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Comunidad Rafaelista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <input type="text" id="email" placeholder="Correo Electrónico">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="login()">Iniciar Sesión</button>
        <p id="error-message" class="error-message"></p>
    </div>

    <script>
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // Credenciales estáticas para el ejemplo
            if (email === "isabelladiazr@rafaeljmejia.edu.co" && password === "1014216574d") {
                window.location.href = "informacion-estudiante.html";
            } else {
                errorMessage.textContent = "Usuario o contraseña incorrectos";
            }
        }
    </script>
</body>
</html>
